<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Calendar_infoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="120dp">

        <TextView
            android:layout_width="60sp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nanumsquareroundr"
            android:text="운동시간" />

        <EditText
            android:id="@+id/edtHour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/nanumsquareroundr"
            android:hint="  시간"
            android:inputType="number"
            android:textAlignment="textEnd"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/edtMin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/nanumsquareroundr"
            android:hint="  분"
            android:inputType="number"
            android:textAlignment="textEnd"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <TextView
            android:layout_width="60sp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nanumsquareroundr"
            android:text="운동내용" />

        <EditText
            android:id="@+id/edtMemo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nanumsquareroundr"
            android:textAlignment="textEnd"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <TextView
            android:layout_width="60sp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nanumsquareroundr"
            android:text="몸무게" />

        <EditText
            android:id="@+id/edtKg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nanumsquareroundr"
            android:hint="  kg"
            android:inputType="number"
            android:textAlignment="textEnd"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <TextView
            android:layout_width="60sp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nanumsquareroundr"
            android:text="키" />

        <EditText
            android:id="@+id/edtCm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nanumsquareroundr"
            android:hint="  cm"
            android:inputType="number"
            android:textAlignment="textEnd"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />
    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp">

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"

            android:fontFamily="@font/nanumsquareroundb"
            android:text="취소"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"

            android:fontFamily="@font/nanumsquareroundb"
            android:text="저장"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/btnUpdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:visibility="gone"
            android:fontFamily="@font/nanumsquareroundb"
            android:text="수정"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/btnList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:visibility="gone"
            android:fontFamily="@font/nanumsquareroundb"
            android:text="목록"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/btnDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:fontFamily="@font/nanumsquareroundb"
            android:text="삭제"
            android:textColor="@color/black" />
    </LinearLayout>

</LinearLayout>